# Bookstore

./: README.md
Bookstore/: pom.xml
Bookstore/src/main/java/frog/task/: BookstoreApplication.java
Bookstore/src/main/java/frog/task/repository/: BookRepository.java
Bookstore/src/main/resources/: application.properties
frog_task_bookstore/src/main/java/frog/task/controller/: BookController.java
frog_task_bookstore/src/main/java/frog/task/model/: Book.java
frog_task_bookstore/src/main/java/frog/task/service/: BookService.java
frog_task_bookstore/src/test/java/frog/task/controller/: BookControllerTest.java
